<html>
    <head>
        <title>Auctioneer Page</title>

        <style>
            body {
                background-color:beige;
            }
            #formContainer {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color:gray;
                width: 750px;
                font-size: 24px;
            }
            h1 {
                text-align: center;
                color: white;
            }
            form {
                display: grid;
                grid-template-columns: 185px 1fr;
                row-gap: 15px;
                column-gap: 15px;
                color: white;

            }
            label {
                grid-column: 1 / 2;
                text-align: right;
                padding: 0 10px 0 10px;
            }
            input {
                grid-column: 2 / 3;
                margin-right: 20px;
                font-size: 24px;
            }
            #submitBtn {
                width: 150px;
            }
            #timerContainer {
                position: absolute;
                top: 0;
                left: 0;
                background-color:gray;
                color: white;
                width: 450px;
                font-size: 42px;
            }
            #timerCountdown {
                color: lightcoral;
                align-items: center;
                padding-left: 20px;
            }
            .error {
                color: lightcoral;
                width: 100%;
                list-style-type: none;
                text-align: right;
                padding-bottom: 20px;
            }
            .error li {
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

        <div id="formContainer">
            <h1>Auctioneer</h1>

            <form id="auction">
                <label for="itemName">Item name: </label><input type="text" id="itemName"></input>
                <label for="price">Price ($): </label><input type="number" id="price"></input>
                <label for="time">Time (0-80s): </label><input type="range" id="time" name="time" min="10" max="80"></input>
                <input type="submit" id="submitBtn">
            </form>

            <div class="error"></div>
        </div>

        <div id="timerContainer">
            Timer: <span id="timerCountdown"></span>
        </div>

        <script>
            var socket = io();

            $("#auction").submit( function(e) {
                var formFlag = true;

                if($("#itemName").val() == "") {
                    document.getElementsByClassName("error")[0].innerHTML = "<li>" + 'Item name required!' + "</li>";
                    e.preventDefault();
                    formFlag = false;
                } else {
                    document.getElementsByClassName("error")[0].innerHTML = "";
                    e.preventDefault();
                    formFlag = true;
                }

                if($("#price").val() < 1) {
                    document.getElementsByClassName("error")[0].innerHTML += "<li>" + 'Price must be greater than $0' + "</li>";
                    e.preventDefault();
                    formFlag = false;
                } else {
                    document.getElementsByClassName("error")[0].innerHTML = "";
                    e.preventDefault();
                    formFlag = true;
                }

                if(formFlag === true) {
                    socket.emit("auctionContent", {
                        itemName: $("#itemName").val(),
                        price: $("#price").val(),
                        time: $("#time").val()
                    });
                    e.preventDefault();
                    $("#auction").find('input[type="text"]').val('');
                    $("#auction").find('input[type="number"]').val('');
                    $("#auction").find('input[type="range"]').val('');
                    $("#formContainer").hide();
                }
            });

            socket.on("timer", function(data) {
                document.getElementById("timerCountdown").innerHTML = data;

                if(document.getElementById("timerCountdown").innerHTML === "Auction is over") {
                    $("#formContainer").show();
                    document.getElementById("timerCountdown").innerHTML = "";
                }
            });
        </script>
    </body>
</html>